{
  "name": "axe-doo-reborn",
  "version": "1.0.0",
  "description": "Axe Doo has been reborn into a bot written in TypeScript.",
  "main": "src/app.ts",
  "scripts": {
    "start": "node dist/app.ts",
    "dev": "nodemon .",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hexorshift & Axe",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/superagent": "^8.1.9",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@types/node-fetch": "^2.6.12",
    "cron": "^4.3.0",
    "discord.js": "^14.19.3",
    "google-tts-api": "^2.0.2",
    "libsodium-wrappers": "^0.7.15",
    "readdirp": "^4.1.2",
    "superagent": "^10.2.1"
  }
}