{
  "name": "axe-doo-reborn",
  "version": "1.0.0",
  "description": "Axe Doo has been reborn into a bot written in TypeScript.",
  "main": "src/app.ts",
  "scripts": {
    "start": "bun run src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hexorshift & Axe",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/node": "^22.18.12",
    "@types/superagent": "^8.1.9",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@types/node-fetch": "^2.6.13",
    "cron": "^4.3.3",
    "discord.js": "^14.23.2",
    "google-tts-api": "^2.0.2",
    "libsodium-wrappers": "^0.7.15",
    "readdirp": "^4.1.2",
    "superagent": "^10.2.3"
  }
}
